# Spotify
SPOTIFY_CLIENT_ID = "04a66f0624b6402e98960282cc08e4de"
SPOTIFY_CLIENT_SECRET = "35e7ae559b6e478dbaa4487067e4ef82"

# Genius
GENIUS_CLIENT_ID = "4XQ6vd3S1wTQ3_zoZOejO_fo2myvIz7nRM9pUHvqRB4Vmf-EeuayDkyJJn_9D7T2"
GENIUS_CLIENT_SECRET = "bwEMPaI8Jw7wfqcJ_dtZZEy3kEX7Drj9BwG06ZVNyDksSlYBk36Chang1XZEQCqwrN7mV5U2pbZulFO5uMU-qA"
GENIUS_TOKEN = '13-EEK9WwSQqHOrp4AfqsefgJHQDuSZ7LfroH4hsG6odlu0N2msk9jc6QHHM47p1'

# MongoDB
MONGODB_USER=root
MONGODB_PASSWORD=123